<!DOCTYPE html>
<html>
<head>
	<title>Aula 7</title>
	<link rel="stylesheet" href="stylea7.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
	<p>TEXTO</p>
	<p id="especial">Esse parágrafo <span class="key">contém</span> tudo o que você sempre quis <span class="key">saber!</span></p>
</body>
</html>