<!DOCTYPE html>
<html>
<head>
	<title>Aula 11</title>
</head>
<body>
	<h1>Café Starbuzz</h1>
	<p>Cardápio</p>
	<table>
		<tr>
			<td><img src="https://s2.glbimg.com/xtnYuK9IVf9C5_uY5H628fl9ORA=/512x320/smart/e.glbimg.com/og/ed/f/original/2016/11/04/cappuccino_caseiro_ecodallaluna.jpg" width="150" height="150"></td>
			<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqurvoOVUNHI_2jrnlA3zJHXBGRpYIsy9O8fRh769yO7HF3qkj4quv0dcvsoTQZusT6eY&usqp=CAU" width="150" height="150"></td>
			<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRJOqS8RP-xaIN2Ze2YScFpB9NsdVd8NR59RZNBok6Euvm0__PMFkeFAamYUalYS7HD_g&usqp=CAU" width="150" height="150"></td>
			<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDSGfgmgI2TUuMhmHDDem0Yb3XkhvVK9_R3c03EyFEXIaAxU4mrK6qRwRvGsOYvKcenM8&usqp=CAU" width="150" height="150"></td>
		</tr>
		<tr>
			<td><a href="google.com">Mistura da Casa</a></td>
			<td><a href="google.com">Café arábico com leite</a></td>
			<td><a href="google.com">Cappucino</a></td>
			<td><a href="google.com">Chá Chai</a></td>
		</tr>
	</table>
</body>
</html>