<!DOCTYPE html>
<html>
<head>
	<title>Aula 4</title>
</head>
<body>
	<h1>Por que investir na carreira de programação?</h1>
	<p>O mercado de tecnologia é um dos mais promissores e movimentou R$ 479 bilhões em 2018, segundo a Associação Brasileira das Empresas de Tecnologia da Informação e Comunicação (Brasscom). Para este ano, a previsão é que o segmento cresça 5,7%, o que deverá se repetir até 2022. Isso, sem dúvida, é o reflexo da inserção de soluções modernas em diversos setores da economia.</p>
	<p>Filtrando para o campo de programação, os profissionais desse setor correspondem a 40% das vagas no mercado de trabalho de TI , de acordo com levantamento da Conquest One, empresa de Staffing especializada em TI. É visível que essa profissão foi uma das poucas que não foi atingida pela escassez de vagas dos últimos anos. Então, se você está buscando uma área para ingressar, que tal investir na carreira de programador?</p>
	<p>Qualquer que seja a especialização, um especialista em programação não tem grandes dificuldades de conseguir uma boa renda. Além do que, a oferta de empregos, nesse segmento é mais alta que a quantidade de profissionais e qualificados nesse mercado. Em um país de 13,4 milhões de desempregados, o segmento tem, no momento, 5 mil vagas abertas apenas em startups (empresas nascentes). Considerando, ainda, todo o ecossistema de tecnologia, as companhias devem abrir até 70 mil novos postos durante o ano de 2019 inteiro.</p>
</body>
</html>