<!DOCTYPE html>
<html>
<head>
	<title>Aula 10</title>
</head>
<body>
	<h1>Formulário</h1>
	<form>

		<div>
		Nome: <input type="text" required/>
	</div>

	<div>
		Idade: <input type="number"/>
	</div>

	<div>
		<select multiple>
			<option selected>Criação de Jogos</option>
			<option selected>Criação de Sites</option>
			<option>Criação de Apps</option>
		</select>
	</div>

	<div>
		<input type="submit" value="Cadastrar" />
	</div>

	</form>
</body>
</html>