<!DOCTYPE html>
<html>
<head>
	<title>Aula 8</title>
</head>
<body>
	<!-- Não ordenadas -->
	<h1>Lista de Compras</h1>
	<!-- Unordered list -->
	<ul>
		<li>1 Saco de arroz</li>
		<li>1 Saco de feijão</li>
		<li>2 Pacotes de Biscoito</li>
		<li>1 L de leite</li>
		<li>Sal</li>
	</ul>

	<!-- Ordered list -->
	<h1>3 passos para acabar com a procrastinação</h1>
	<ol>
		<li>Divida a tarefa em pequenas ações</li>
		<li>Isso não é uma maratona</li>
		<li>Cuidado com o estresse</li>
	</ol>

</body>
</html>