<!DOCTYPE html>
<html>
<head>
	<title>Aula 9</title>
</head>
<body>
	<h1>Login</h1>
	<form>

		<div>
		Nome: <input type="text" required/>
	</div>

	<div>
		Idade: <input type="number"/>
	</div>

	<div>
		E-mail: <input type="email" />
	</div>


	<div>
		<input type="checkbox" id="inscrito" checked />
		<label for = "inscrito">Estudante</label>
	</div>

	<div>
		<input type="checkbox" id="inscrito" />
		<label for = "inscrito">Professor</label>
	</div>

	<div>
		Senha: <input type="password"/>
	</div>

	<div>
		Cidade: <input type="text" />
	</div>

	<div>
		<select>
			<option>RJ</option>
			<option selected>SP</option>
			<option>MG</option>
		</select>
	</div>

	<div>
		<select>
			<option>Já tem experiência</option>
			<option selected>Iniciante</option>
		</select>
	</div>

	<div>
		<input type="submit" value="Cadastrar" />
	</div>

	</form>
</body>
</html>